{
  "name": "@openveo/manage",
  "version": "5.0.1",
  "description": "Manage plugin for OpenVeo",
  "keywords": [
    "openveo",
    "plugin",
    "veo-labs",
    "manage"
  ],
  "homepage": "https://github.com/veo-labs/openveo-manage",
  "bugs": {
    "url": "https://github.com/veo-labs/openveo-manage/issues"
  },
  "license": "AGPL-3.0",
  "author": "Veo-Labs <info@veo-labs.com> (http://www.veo-labs.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/veo-labs/openveo-manage.git"
  },
  "dependencies": {
    "async": "^3.2.0",
    "express": "^4.17.1",
    "interactjs": "^1.10.11",
    "nanoid": "^3.1.23",
    "node-schedule": "^2.0.0",
    "perfect-scrollbar": "^1.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "flightplan": "^0.6.20",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-eslint": "^22.0.0",
    "grunt-extend-config": "^0.9.7",
    "grunt-gh-pages": "^3.1.0",
    "grunt-init": "^0.3.2",
    "grunt-mkdocs": "^1.0.1",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^7.1.1",
    "mock-require": "^3.0.3",
    "pre-commit": "^1.2.2",
    "sinon": "^9.0.1",
    "yuidoc-theme-blue": "^0.1.9"
  },
  "scripts": {
    "build": "./scripts/build.js production && npx grunt build-back-office-client",
    "build:development": "./scripts/build.js",
    "build:scss": "compass compile -c ./compass.rb -e production -s compressed --force --no-sourcemap",
    "build:scss-development": "compass compile -c ./compass.rb --force",
    "doc": "npx grunt doc",
    "lint": "npx grunt eslint",
    "postpublish": "npm run doc && npx grunt gh-pages:doc",
    "prepack": "npm run build",
    "test": "npx grunt mochaTest",
    "watch": "npm run build ; npx ovWatch -d ./app/client/admin -d ./assets/be/views -c build:development"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "engines": {
    "node": ">=16.3.0",
    "npm": ">=7.15.1"
  }
}
