{
  "file": ["tests/server/init.js"],
  "spec": [
    "tests/server/init.js",
    "tests/server/controllers/*.js",
    "tests/server/manageables/*.js",
    "tests/server/providers/*.js",
    "tests/server/pilot/*.js",
    "tests/server/managers/*.js",
    "tests/server/migrations/*.js"
  ]
}

